SECRET_KEY=mcwb7!i@r371c089*55u=+q#$o-w@e#26er=a=y-xfwihaxij-
SOCIAL_AUTH_FACEBOOK_KEY = 716049259325133
SOCIAL_AUTH_FACEBOOK_SECRET = b3298da44f6927ede909420ceb4d96d2

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
