SECRET_KEY=mcwb7!i@r371c089*55u=+q#$o-w@e#26er=a=y-xfwihaxij-
SOCIAL_AUTH_FACEBOOK_KEY = 716049259325133
SOCIAL_AUTH_FACEBOOK_SECRET = b3298da44f6927ede909420ceb4d96d2

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=d3uo0dk2872cp7
SQL_USER=ncizpgbsjpngvm
SQL_PASSWORD=fae14e0beba03ef7cb36177a78ae3ac5d341e42e5b1fad20c4749caddacf5ece
SQL_HOST=ec2-3-95-124-37.compute-1.amazonaws.com
SQL_PORT=5432